{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS", //
    "moduleResolution": "node",
    "esModuleInterop": true, // permite importar express/cors como default
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
